

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ultra.learning_algorithm package &mdash; ULTRA 0.2beta documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ultra.ranking_model package" href="ultra.ranking_model.html" />
    <link rel="prev" title="ultra.input_layer package" href="ultra.input_layer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ULTRA
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ultra</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ultra.html">ultra package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ultra.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ultra.input_layer.html">ultra.input_layer package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ultra.learning_algorithm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ultra.ranking_model.html">ultra.ranking_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ultra.utils.html">ultra.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ultra.html#module-ultra">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_layer_reference.html">Input Layer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_algorithm_reference.html">Learning Algorithm Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranking_model_reference.html">Ranking Model Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ULTRA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ultra</a> &raquo;</li>
        
          <li><a href="ultra.html">ultra package</a> &raquo;</li>
        
      <li>ultra.learning_algorithm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ultra.learning_algorithm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ultra-learning-algorithm-package">
<h1>ultra.learning_algorithm package<a class="headerlink" href="#ultra-learning-algorithm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ultra.learning_algorithm.base_algorithm">
<span id="ultra-learning-algorithm-base-algorithm-module"></span><h2>ultra.learning_algorithm.base_algorithm module<a class="headerlink" href="#module-ultra.learning_algorithm.base_algorithm" title="Permalink to this headline">¶</a></h2>
<p>The basic class that contains all the API needed for the implementation of an unbiased learning to rank algorithm.</p>
<dl class="py class">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.base_algorithm.</span></code><code class="sig-name descname"><span class="pre">BaseAlgorithm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The basic class that contains all the API needed for the
implementation of an unbiased learning to rank algorithm.</p>
<dl class="py attribute">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.PADDING_SCORE">
<code class="sig-name descname"><span class="pre">PADDING_SCORE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">-100000</span></em><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.PADDING_SCORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.__init__">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.create_input_feed">
<code class="sig-name descname"><span class="pre">create_input_feed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.create_input_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the input from input_feed to run the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p></li>
<li><p><strong>list_size</strong> – (int) The top number of documents to consider in the input docids.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.create_model">
<code class="sig-name descname"><span class="pre">create_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.create_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the ranking model.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>The ranking model that will be used to computer the ranking score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.create_summary">
<code class="sig-name descname"><span class="pre">create_summary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summarize_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_training</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.create_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the result of an operation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scalar_name</strong> – (str) A string used as the name for the result of the operation to add to Tensorboard.</p></li>
<li><p><strong>summarize_name</strong> – (str) A string used as the name for the summarization of the operation.</p></li>
<li><p><strong>value</strong> – The value of the result of the operation.</p></li>
<li><p><strong>is_training</strong> – (Boolean) if the model is in training mode or eval mode.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>The ranking model that will be used to computer the ranking score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.get_ranking_scores">
<code class="sig-name descname"><span class="pre">get_ranking_scores</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_id_list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.get_ranking_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute ranking scores with the given inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – (BaseRankingModel) The model that is used to compute the ranking score.</p></li>
<li><p><strong>input_id_list</strong> – (list&lt;torch.Tensor&gt;) A list of tensors containing document ids.
Each tensor must have a shape of [None].</p></li>
<li><p><strong>is_training</strong> – (bool) A flag indicating whether the model is running in training mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor with the same shape of input_docids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.l2_loss">
<code class="sig-name descname"><span class="pre">l2_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.l2_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.opt_step">
<code class="sig-name descname"><span class="pre">opt_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.opt_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an optimization step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt</strong> – Optimization Function to use</p></li>
<li><p><strong>params</strong> – Model’s parameters</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>The ranking model that will be used to computer the ranking score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.pairwise_cross_entropy_loss">
<code class="sig-name descname"><span class="pre">pairwise_cross_entropy_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propensity_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.pairwise_cross_entropy_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pairwise softmax loss without propensity weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_scores</strong> – (torch.Tensor) A tensor with shape [batch_size, 1]. Each value is</p></li>
<li><p><strong>ranking score of a positive example.</strong> (<em>the</em>) – </p></li>
<li><p><strong>neg_scores</strong> – (torch.Tensor) A tensor with shape [batch_size, 1]. Each value is</p></li>
<li><p><strong>ranking score of a negative example.</strong> (<em>the</em>) – </p></li>
<li><p><strong>propensity_weights</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite> containing the weight of each element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(torch.Tensor) A single value tensor containing the loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.pairwise_loss_on_list">
<code class="sig-name descname"><span class="pre">pairwise_loss_on_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propensity_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.pairwise_loss_on_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pairwise entropy loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> – (torch.Tensor) A tensor with shape [batch_size, list_size]. Each value is</p></li>
<li><p><strong>ranking score of the corresponding example.</strong> (<em>the</em>) – </p></li>
<li><p><strong>labels</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite>. A value &gt;= 1 means a
relevant example.</p></li>
<li><p><strong>propensity_weights</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite> containing the weight of each element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(torch.Tensor) A single value tensor containing the loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.ranking_model">
<code class="sig-name descname"><span class="pre">ranking_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.ranking_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct ranking model with the given list size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – (BaseRankingModel) The model that is used to compute the ranking score.</p></li>
<li><p><strong>list_size</strong> – (int) The top number of documents to consider in the input docids.</p></li>
<li><p><strong>scope</strong> – (string) The name of the variable scope.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor with the same shape of input_docids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.remove_padding_for_metric_eval">
<code class="sig-name descname"><span class="pre">remove_padding_for_metric_eval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_id_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.remove_padding_for_metric_eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.sigmoid_loss_on_list">
<code class="sig-name descname"><span class="pre">sigmoid_loss_on_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propensity_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.sigmoid_loss_on_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pointwise sigmoid loss without propensity weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> – (torch.Tensor) A tensor with shape [batch_size, list_size]. Each value is</p></li>
<li><p><strong>ranking score of the corresponding example.</strong> (<em>the</em>) – </p></li>
<li><p><strong>labels</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite>. A value &gt;= 1 means a</p></li>
<li><p><strong>example.</strong> (<em>relevant</em>) – </p></li>
<li><p><strong>propensity_weights</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite> containing the weight of each element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(torch.Tensor) A single value tensor containing the loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.softmax_loss">
<code class="sig-name descname"><span class="pre">softmax_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propensity_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.softmax_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes listwise softmax loss without propensity weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> – (torch.Tensor) A tensor with shape [batch_size, list_size]. Each value is</p></li>
<li><p><strong>ranking score of the corresponding example.</strong> (<em>the</em>) – </p></li>
<li><p><strong>labels</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite>. A value &gt;= 1 means a</p></li>
<li><p><strong>example.</strong> (<em>relevant</em>) – </p></li>
<li><p><strong>propensity_weights</strong> – (torch.Tensor) A tensor of the same shape as <cite>output</cite> containing the weight of each element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(torch.Tensor) A single value tensor containing the loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.train">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.base_algorithm.BaseAlgorithm.validation">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ultra.learning_algorithm.base_algorithm.softmax_cross_entropy_with_logits">
<code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.base_algorithm.</span></code><code class="sig-name descname"><span class="pre">softmax_cross_entropy_with_logits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.base_algorithm.softmax_cross_entropy_with_logits" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes softmax cross entropy between logits and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> – A tensor with shape [batch_size, list_size]. Each value is</p></li>
<li><p><strong>ranking score of the corresponding example.</strong> (<em>the</em>) – </p></li>
<li><p><strong>labels</strong> – A tensor of the same shape as <cite>output</cite>. A value &gt;= 1 means a</p></li>
<li><p><strong>example.</strong> (<em>relevant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single value tensor containing the loss.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm.dbgd">
<span id="ultra-learning-algorithm-dbgd-module"></span><h2>ultra.learning_algorithm.dbgd module<a class="headerlink" href="#module-ultra.learning_algorithm.dbgd" title="Permalink to this headline">¶</a></h2>
<p>Training and testing the Dueling Bandit Gradient Descent (DBGD) algorithm for unbiased learning to rank.</p>
<p>See the following paper for more information on the Dueling Bandit Gradient Descent (DBGD) algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Yisong Yue and Thorsten Joachims. 2009. Interactively optimizing information retrieval systems as a dueling bandits problem. In ICML. 1201–1208.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="ultra.learning_algorithm.dbgd.DBGD">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.dbgd.</span></code><code class="sig-name descname"><span class="pre">DBGD</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The Dueling Bandit Gradient Descent (DBGD) algorithm for unbiased learning to rank.</p>
<p>This class implements the Dueling Bandit Gradient Descent (DBGD) algorithm based on the input layer
feed. See the following paper for more information on the algorithm.</p>
<ul class="simple">
<li><p>Yisong Yue and Thorsten Joachims. 2009. Interactively optimizing information retrieval systems as a dueling bandits problem. In ICML. 1201–1208.</p></li>
</ul>
<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.click_simulation_winners">
<code class="sig-name descname"><span class="pre">click_simulation_winners</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.click_simulation_winners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.compute_gradient">
<code class="sig-name descname"><span class="pre">compute_gradient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_winners</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.compute_gradient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.create_new_output_list">
<code class="sig-name descname"><span class="pre">create_new_output_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noisy_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.create_new_output_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.create_noisy_param">
<code class="sig-name descname"><span class="pre">create_noisy_param</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.create_noisy_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dbgd.DBGD.validation">
<code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_online_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dbgd.DBGD.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ultra-learning-algorithm-dbgd-interleave-module">
<h2>ultra.learning_algorithm.dbgd_interleave module<a class="headerlink" href="#ultra-learning-algorithm-dbgd-interleave-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ultra.learning_algorithm.dla">
<span id="ultra-learning-algorithm-dla-module"></span><h2>ultra.learning_algorithm.dla module<a class="headerlink" href="#module-ultra.learning_algorithm.dla" title="Permalink to this headline">¶</a></h2>
<p>Training and testing the dual learning algorithm for unbiased learning to rank.</p>
<p>See the following paper for more information on the dual learning algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Qingyao Ai, Keping Bi, Cheng Luo, Jiafeng Guo, W. Bruce Croft. 2018. Unbiased Learning to Rank with Unbiased Propensity Estimation. In Proceedings of SIGIR ‘18</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="ultra.learning_algorithm.dla.DLA">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.dla.</span></code><code class="sig-name descname"><span class="pre">DLA</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The Dual Learning Algorithm for unbiased learning to rank.</p>
<p>This class implements the Dual Learning Algorithm (DLA) based on the input layer
feed. See the following paper for more information on the algorithm.</p>
<ul class="simple">
<li><p>Qingyao Ai, Keping Bi, Cheng Luo, Jiafeng Guo, W. Bruce Croft. 2018. Unbiased Learning to Rank with Unbiased Propensity Estimation. In Proceedings of SIGIR ‘18</p></li>
</ul>
<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DLA.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DLA.clip_grad_value">
<code class="sig-name descname"><span class="pre">clip_grad_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_value_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_value_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA.clip_grad_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Clips gradient of an iterable of parameters at specified value.</p>
<p>Gradients are modified in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>Iterable</em><em>[</em><em>Tensor</em><em>] or </em><em>Tensor</em>) – an iterable of Tensors or a
single Tensor that will have gradients normalized</p></li>
<li><p><strong>clip_value</strong> (<em>float</em><em> or </em><em>int</em>) – maximum allowed value of the gradients.
The gradients are clipped in the range
<span class="math notranslate nohighlight">\(\left[\text{-clip\_value}, \text{clip\_value}\right]\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DLA.get_normalized_weights">
<code class="sig-name descname"><span class="pre">get_normalized_weights</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propensity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA.get_normalized_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes listwise softmax loss with propensity weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>propensity</strong> – (tf.Tensor) A tensor of the same shape as <cite>output</cite> containing the weight of each element.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(tf.Tensor) A tensor containing the propensity weights.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DLA.separate_gradient_update">
<code class="sig-name descname"><span class="pre">separate_gradient_update</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA.separate_gradient_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DLA.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DLA.validation">
<code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_online_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DLA.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ultra.learning_algorithm.dla.DenoisingNet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.dla.</span></code><code class="sig-name descname"><span class="pre">DenoisingNet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vec_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DenoisingNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DenoisingNet.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vec_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DenoisingNet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.dla.DenoisingNet.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.DenoisingNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="ultra.learning_algorithm.dla.DenoisingNet.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#ultra.learning_algorithm.dla.DenoisingNet.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ultra.learning_algorithm.dla.sigmoid_prob">
<code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.dla.</span></code><code class="sig-name descname"><span class="pre">sigmoid_prob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.dla.sigmoid_prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm.ipw_rank">
<span id="ultra-learning-algorithm-ipw-rank-module"></span><h2>ultra.learning_algorithm.ipw_rank module<a class="headerlink" href="#module-ultra.learning_algorithm.ipw_rank" title="Permalink to this headline">¶</a></h2>
<p>Training and testing the inverse propensity weighting algorithm for unbiased learning to rank.</p>
<p>See the following paper for more information on the inverse propensity weighting algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Xuanhui Wang, Michael Bendersky, Donald Metzler, Marc Najork. 2016. Learning to Rank with Selection Bias in Personal Search. In Proceedings of SIGIR ‘16</p></li>
<li><p>Thorsten Joachims, Adith Swaminathan, Tobias Schnahel. 2017. Unbiased Learning-to-Rank with Biased Feedback. In Proceedings of WSDM ‘17</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="ultra.learning_algorithm.ipw_rank.IPWrank">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.ipw_rank.</span></code><code class="sig-name descname"><span class="pre">IPWrank</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.ipw_rank.IPWrank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The Inverse Propensity Weighting algorithm for unbiased learning to rank.</p>
<p>This class implements the training and testing of the Inverse Propensity Weighting algorithm for unbiased learning to rank. See the following paper for more information on the algorithm.</p>
<ul class="simple">
<li><p>Xuanhui Wang, Michael Bendersky, Donald Metzler, Marc Najork. 2016. Learning to Rank with Selection Bias in Personal Search. In Proceedings of SIGIR ‘16</p></li>
<li><p>Thorsten Joachims, Adith Swaminathan, Tobias Schnahel. 2017. Unbiased Learning-to-Rank with Biased Feedback. In Proceedings of WSDM ‘17</p></li>
</ul>
<dl class="py method">
<dt id="ultra.learning_algorithm.ipw_rank.IPWrank.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.ipw_rank.IPWrank.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.ipw_rank.IPWrank.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.ipw_rank.IPWrank.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.ipw_rank.IPWrank.validation">
<code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_online_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.ipw_rank.IPWrank.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ultra.learning_algorithm.ipw_rank.selu">
<code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.ipw_rank.</span></code><code class="sig-name descname"><span class="pre">selu</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.ipw_rank.selu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm.navie_algorithm">
<span id="ultra-learning-algorithm-navie-algorithm-module"></span><h2>ultra.learning_algorithm.navie_algorithm module<a class="headerlink" href="#module-ultra.learning_algorithm.navie_algorithm" title="Permalink to this headline">¶</a></h2>
<p>The navie algorithm that directly trains ranking models with clicks.</p>
<dl class="py class">
<dt id="ultra.learning_algorithm.navie_algorithm.NavieAlgorithm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.navie_algorithm.</span></code><code class="sig-name descname"><span class="pre">NavieAlgorithm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.navie_algorithm.NavieAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The navie algorithm that directly trains ranking models with input labels.</p>
<dl class="py method">
<dt id="ultra.learning_algorithm.navie_algorithm.NavieAlgorithm.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.navie_algorithm.NavieAlgorithm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
<li><p><strong>forward_only</strong> – Set true to conduct prediction only, false to conduct training.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.navie_algorithm.NavieAlgorithm.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_only</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.navie_algorithm.NavieAlgorithm.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – (tf.Session) tensorflow session to use.</p></li>
<li><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p></li>
<li><p><strong>forward_only</strong> – whether to do the backward step (False) or only forward (True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm.pairwise_debias">
<span id="ultra-learning-algorithm-pairwise-debias-module"></span><h2>ultra.learning_algorithm.pairwise_debias module<a class="headerlink" href="#module-ultra.learning_algorithm.pairwise_debias" title="Permalink to this headline">¶</a></h2>
<p>Training and testing the Pairwise Debiasing algorithm for unbiased learning to rank.</p>
<p>See the following paper for more information on the Pairwise Debiasing algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Hu, Ziniu, Yang Wang, Qu Peng, and Hang Li. “Unbiased LambdaMART: An Unbiased Pairwise Learning-to-Rank Algorithm.” In The World Wide Web Conference, pp. 2830-2836. ACM, 2019.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="ultra.learning_algorithm.pairwise_debias.PairDebias">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.pairwise_debias.</span></code><code class="sig-name descname"><span class="pre">PairDebias</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pairwise_debias.PairDebias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The Pairwise Debiasing algorithm for unbiased learning to rank.</p>
<p>This class implements the Pairwise Debiasing algorithm based on the input layer
feed. See the following paper for more information on the algorithm.</p>
<ul class="simple">
<li><p>Hu, Ziniu, Yang Wang, Qu Peng, and Hang Li. “Unbiased LambdaMART: An Unbiased Pairwise Learning-to-Rank Algorithm.” In The World Wide Web Conference, pp. 2830-2836. ACM, 2019.</p></li>
</ul>
<dl class="py method">
<dt id="ultra.learning_algorithm.pairwise_debias.PairDebias.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pairwise_debias.PairDebias.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.pairwise_debias.PairDebias.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pairwise_debias.PairDebias.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.pairwise_debias.PairDebias.validation">
<code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_online_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pairwise_debias.PairDebias.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ultra.learning_algorithm.pairwise_debias.get_bernoulli_sample">
<code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.pairwise_debias.</span></code><code class="sig-name descname"><span class="pre">get_bernoulli_sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pairwise_debias.get_bernoulli_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Conduct Bernoulli sampling according to a specific probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prob</strong> – (tf.Tensor) A tensor in which each element denotes a probability of 1 in a Bernoulli distribution.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Tensor of binary samples (0 or 1) with the same shape of probs.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm.pdgd">
<span id="ultra-learning-algorithm-pdgd-module"></span><h2>ultra.learning_algorithm.pdgd module<a class="headerlink" href="#module-ultra.learning_algorithm.pdgd" title="Permalink to this headline">¶</a></h2>
<p>Training and testing the Pairwise Differentiable Gradient Descent (PDGD) algorithm for unbiased learning to rank.</p>
<p>See the following paper for more information on the Pairwise Differentiable Gradient Descent (PDGD) algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Oosterhuis, Harrie, and Maarten de Rijke. “Differentiable unbiased online learning to rank.” In Proceedings of the 27th ACM International Conference on Information and Knowledge Management, pp. 1293-1302. ACM, 2018.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="ultra.learning_algorithm.pdgd.PDGD">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.pdgd.</span></code><code class="sig-name descname"><span class="pre">PDGD</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pdgd.PDGD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The Pairwise Differentiable Gradient Descent (PDGD) algorithm for unbiased learning to rank.</p>
<p>This class implements the Pairwise Differentiable Gradient Descent (PDGD) algorithm based on the input layer
feed. See the following paper for more information on the algorithm.</p>
<ul class="simple">
<li><p>Oosterhuis, Harrie, and Maarten de Rijke. “Differentiable unbiased online learning to rank.” In Proceedings of the 27th ACM International Conference on Information and Knowledge Management, pp. 1293-1302. ACM, 2018.</p></li>
</ul>
<dl class="py method">
<dt id="ultra.learning_algorithm.pdgd.PDGD.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pdgd.PDGD.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.pdgd.PDGD.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pdgd.PDGD.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.pdgd.PDGD.validation">
<code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_online_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.pdgd.PDGD.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm.regression_EM">
<span id="ultra-learning-algorithm-regression-em-module"></span><h2>ultra.learning_algorithm.regression_EM module<a class="headerlink" href="#module-ultra.learning_algorithm.regression_EM" title="Permalink to this headline">¶</a></h2>
<p>Training and testing the regression-based EM algorithm for unbiased learning to rank.</p>
<p>See the following paper for more information on the regression-based EM algorithm.</p>
<blockquote>
<div><ul class="simple">
<li><p>Wang, Xuanhui, Nadav Golbandi, Michael Bendersky, Donald Metzler, and Marc Najork. “Position bias estimation for unbiased learning to rank in personal search.” In Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining, pp. 610-618. ACM, 2018.</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt id="ultra.learning_algorithm.regression_EM.RegressionEM">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.regression_EM.</span></code><code class="sig-name descname"><span class="pre">RegressionEM</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.regression_EM.RegressionEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ultra.learning_algorithm.base_algorithm.BaseAlgorithm" title="ultra.learning_algorithm.base_algorithm.BaseAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ultra.learning_algorithm.base_algorithm.BaseAlgorithm</span></code></a></p>
<p>The regression-based EM algorithm for unbiased learning to rank.</p>
<p>This class implements the regression-based EM algorithm based on the input layer
feed. See the following paper for more information.</p>
<ul class="simple">
<li><p>Wang, Xuanhui, Nadav Golbandi, Michael Bendersky, Donald Metzler, and Marc Najork. “Position bias estimation for unbiased learning to rank in personal search.” In Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining, pp. 610-618. ACM, 2018.</p></li>
</ul>
<p>In particular, we use the online EM algorithm for the parameter estimations:</p>
<ul class="simple">
<li><p>Cappé, Olivier, and Eric Moulines. “Online expectation–maximization algorithm for latent data models.” Journal of the Royal Statistical Society: Series B (Statistical Methodology) 71.3 (2009): 593-613.</p></li>
</ul>
<dl class="py method">
<dt id="ultra.learning_algorithm.regression_EM.RegressionEM.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.regression_EM.RegressionEM.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_set</strong> – (Raw_data) The dataset used to build the input layer.</p></li>
<li><p><strong>exp_settings</strong> – (dictionary) The dictionary containing the model settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.regression_EM.RegressionEM.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.regression_EM.RegressionEM.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ultra.learning_algorithm.regression_EM.RegressionEM.validation">
<code class="sig-name descname"><span class="pre">validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_online_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.regression_EM.RegressionEM.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a step of the model feeding the given inputs for validating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_feed</strong> – (dictionary) A dictionary containing all the input feed data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A triple consisting of the loss, outputs (None if we do backward),
and a tf.summary containing related information about the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ultra.learning_algorithm.regression_EM.get_bernoulli_sample">
<code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.regression_EM.</span></code><code class="sig-name descname"><span class="pre">get_bernoulli_sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.regression_EM.get_bernoulli_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Conduct Bernoulli sampling according to a specific probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prob</strong> – (torch.Tensor) A tensor in which each element denotes a probability of 1 in a Bernoulli distribution.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Tensor of binary samples (0 or 1) with the same shape of probs.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ultra.learning_algorithm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ultra.learning_algorithm" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ultra.learning_algorithm.list_available">
<code class="sig-prename descclassname"><span class="pre">ultra.learning_algorithm.</span></code><code class="sig-name descname"><span class="pre">list_available</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ultra.learning_algorithm.list_available" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ultra.ranking_model.html" class="btn btn-neutral float-right" title="ultra.ranking_model package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ultra.input_layer.html" class="btn btn-neutral float-left" title="ultra.input_layer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, ULTRA.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>